Ps parte 1 explicar que pedo
- Como es que guarda la informacion, a través de fotos y refrencias
Mas no las diferencias

- Explicar los 3 estados de archivo, así como las 3 areas

-- Comandos 
    git config --global user.email = ...
    git config --global user.name = ...

    git help --comando
    git init
    git add <archivo>
    git status
    git commit <archivo>

Ejercicios xd:
Crear archivo y modificarlo de tal manera que al ejecutar git status -s tengan las letras (No importa el orden)

A
M
??

------------------------------------------------------------------------------------
